<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>T0002_5</title>
    <style>
        body {
            background-color: lightgrey;
        }

        .mid {
            width: 660px;
            margin: 100px auto;
        }

        .container {
            background-color: #fff;
            width: 200px;
            height: 360px;
            border: 1px solid #000;
            margin: 0 60px;
            display: inline-block;
            /* position: relative; */
        }

        .red {
            width: 200px;
            height: 50px;
            background-color: pink;
            border: 1px solid #000;
            position: absolute;
            margin-left: -1px;
            z-index: 2;
            cursor: move;
        }
    </style>
</head>

<body>
    <div class="mid">
        <div class="container" id="dropTarget1">
            <div class="red draggable" draggable="true" style="top: 100px;"></div>
            <div class="red draggable" draggable="true" style="top: 150px;"></div>
            <div class="red draggable" draggable="true" style="top: 200px;"></div>
            <div class="red draggable" draggable="true" style="top: 250px;"></div>
            <div class="red draggable" draggable="true" style="top: 300px;"></div>
        </div>
        <div class="container" id="dropTarget2">
            <div class="red draggable" draggable="true" style="top: 100px;"></div>
            <div class="red draggable" draggable="true" style="top: 150px;"></div>
            <div class="red draggable" draggable="true" style="top: 200px;"></div>
        </div>

    </div>

    <script src="js/util.js"></script>
    <script src="js/task0002_5.js"></script>

</body>


</html>